# SecureCam3

./: gradlew  local.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securecam/ai/: AIProcessor.kt  FaceDetectionManager.kt  FaceRecognitionManager.kt  KnownFaceDatabase.kt  MotionDetector.kt
app/src/main/java/com/securecam/camera/: CameraActivity.kt  RecordingManager.kt
app/src/main/java/com/securecam/ui/: ConnectionActivity.kt
app/src/main/java/com/securecam/utils/: AppPreferences.kt  NightModeHelper.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/com/securecam/viewer/: ViewerActivity.kt
app/src/main/java/com/securecam/webrtc/: CommandChannel.kt  WebRTCManager.kt
app/src/main/res/drawable/: badge_bg.xml  ic_ai.xml  ic_camera_stream.xml  ic_motion.xml
app/src/main/res/layout/: activity_camera.xml  activity_connection.xml  activity_main.xml  activity_viewer.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
signaling-server/: package.json  server.js
